<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - George Snow Project 0</title>

</head>

<body>

  George Snow<br>
Here are my class notes; items that were presented <br> 
in the course that I already feel comfortable with<br> 
were added to my notes as screen shots of the presentation. <br>
Not sure yet how to add these as images; where do they get saved?<br> 
The location would go in the image tag.<br>
Also it doesn't matter about embedding the screen shots because all the videos<br>
are downloadable from Udacity; but I still want to know about images.<br>
<br>
<br>
HTML HyperText Markup Language<br>
HTML is made up of:<br>
 - text content - <b>what (bold)</b> <em>you see 
 (italics for emphasis)</em><br>
<p> - markup - what it looks like (this is in a paragraph)</p>
 - (br for break to next line)<br>
 - references to other documents - e.g., images and videos<br>
 - links to other pages: This website is
 <a href="www.udacity.com">my favorite</a><br>
<br>
Attributes:
 "tag" ATTR="value" and its contents then end tag<br>
An anchor creates links "a".<br>
<a href="www.reddit.com"> derp </a> <br>
This will create a link to reddit with the display of derp.<br>
<br>
<a href="http://www.w3schools.com/tags/default.asp">
W3Schools.com HTML Element Reference</a><br>
<br>Lots       of      space  will equal only       one

space.<br>
<br>
An Image tag is called a Void tag because it doesn't have 
content and a closing tag.  <br>
The content is the source URL.<br> 
The alt text is to show something in the space where 
the image would be <br>
in the event that the images doesn't appear 
(such as a broken link).<br>
img scr="(URL)" alt="text" <br>
 - img  for image<br>
 - scr for source<br>
 - URL for the location of the image<br>
  - alt for alternate text to display<br>
<br>
Element types: inline or block<br>
Examples of inline elements: "a" for links; "b" for <b>
bold </b>;
"br" for line break;<br>
<em>"em" italics for emphasis;</em> 
"img" image; <br>
"span" for Span <span>which keeps the item 
inside the tag </span> with the next item outside the tag.<br>
<br>
Examples of block elements: <p> "p" is a block for a paragraph, 
which creates an invisible box around the contents; <br>
which can have
height and length;</p> <div>and "div" which behaves 
like a paragraph tag; </div>
also "form" which creates an HTML form 
for user input. <br>
<br>
<span>Span and div are containers for text, and you can attach 
styles to them to affect the display;<br>
they have a class = "class name".</span><br>
<br>
What are ""Strong" and "Form"?<br>
<strong> "Strong" </strong> acts a bit like bold or 
italics for emphasis.<br>
<br>
The "form" element can contain one or more 
of the following elements:<br>
    input<br>
    textarea<br>
    button<br>
    select<br>
    option<br>
    optgroup<br>
    fieldset<br>
    label<br>
<br>
<Form>
name: <input><br>
comment: <input>
</form>
From:
<a href "http://www.htmlcodetutorial.com/forms/_FORM.html">
HTML Code Tutorial </a><br>
<br>
So which ones are inline: a, b, br, em, img, span, and strong<br>
Which ones are not?  div, form, and p.<br>

</body>

</html>